In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'From_To':['LoNDon_paris','MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis','Brussels_londOn'],'FlightNumber':[10045, np.nan, 10065, np.nan, 10085],'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [5]:
# 1st sloution of filling missing values
fill_missing_values = df['FlightNumber'].interpolate().astype(int)
fill_missing_values

0    10045
1    10055
2    10065
3    10075
4    10085
Name: FlightNumber, dtype: int32

In [6]:
#2nd solution spliting 2 cvolumns
split_two_words = df["From_To"].str.split('_', expand = True)
split_two_words.columns = ['From','To']
split_two_words

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [7]:
#4th delete and attach new dataframe
df = df.drop('From_To',axis = 1)
df = df.join(split_two_words)
df

   FlightNumber  RecentDelays              Airline      From         To
0       10045.0      [23, 47]               KLM(!)    LoNDon      paris
1           NaN            []    <Air France> (12)    MAdrid      miLAN
2       10065.0  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3           NaN          [13]       12. Air France  Budapest      PaRis
4       10085.0      [67, 32]          "Swiss Air"  Brussels     londOn

In [11]:
# 5th delay and expand
recent_delays = df['RecentDelays'].apply(pd.Series)
recent_delays.columns = ['delay_{}'.format(s) for s in range(1,len(recent_delays.columns)+1)]
df = df.drop('RecentDelays',axis = 1).join(recent_delays)
df

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045.0,KLM(!),LoNDon,paris,23.0,47.0,NaN
1,NaN,<Air France> (12),MAdrid,miLAN,NaN,NaN,NaN
2,10065.0,(British Airways. ),londON,StockhOlm,24.0,43.0,87.0
3,NaN,12. Air France,Budapest,PaRis,13.0,NaN,NaN
4,10085.0,"""Swiss Air""",Brussels,londOn,67.0,32.0,NaN